<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>boneidle</name>
    <description>The parent of the boneidle library. See boneidle-core and boneidle-annotations.</description>
    <url>https://github.com/rowanhill/boneidle</url>

    <groupId>boneidle</groupId>
    <artifactId>boneidle-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>boneidle-core</module>
        <module>boneidle-annotations</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:rowanhill/boneidle.git</connection>
        <developerConnection>scm:git:git@github.com:rowanhill/boneidle.git</developerConnection>
        <url>git@github.com:rowanhill/boneidle.git</url>
    </scm>

    <developers>
        <developer>
            <name>Rowan Hill</name>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
</project>